# TranquilaiSpring

./: .dockerignore  .env.example  .gitignore  .sops.yaml  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: backend-ci.yml
activity-service/: Dockerfile  pom.xml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/kotlin/com/tranquilai/ai/: AiServiceApplication.kt
ai-service/src/main/kotlin/com/tranquilai/ai/client/: PlanActivityClient.kt  ProgressServiceClient.kt  SubscriptionServiceClient.kt  UserServiceClient.kt
ai-service/src/main/kotlin/com/tranquilai/ai/config/: AiConfig.kt  InternalServiceKeyFilter.kt  SecurityConfig.kt
ai-service/src/main/kotlin/com/tranquilai/ai/controller/: ChatController.kt  InsightController.kt  InternalAccountDeletionController.kt  InternalInsightController.kt  JournalAiController.kt
ai-service/src/main/kotlin/com/tranquilai/ai/document/: ChatMessageDocument.kt  ConversationDocument.kt
ai-service/src/main/kotlin/com/tranquilai/ai/dto/request/: AiRequests.kt  ChatRequests.kt
ai-service/src/main/kotlin/com/tranquilai/ai/dto/response/: AiResponses.kt  ChatResponses.kt
ai-service/src/main/kotlin/com/tranquilai/ai/exception/: Exceptions.kt  GlobalExceptionHandler.kt
ai-service/src/main/kotlin/com/tranquilai/ai/messaging/: AiEventListeners.kt  AiEvents.kt  AiMessagingConfig.kt
ai-service/src/main/kotlin/com/tranquilai/ai/prompt/: AiPrompts.kt
ai-service/src/main/kotlin/com/tranquilai/ai/repository/: ChatMessageRepository.kt  ConversationRepository.kt
ai-service/src/main/kotlin/com/tranquilai/ai/security/: GatewayAuthFilter.kt
ai-service/src/main/kotlin/com/tranquilai/ai/service/: ActivityCompletionService.kt  AiCallExecutor.kt  ChatService.kt  ConversationAnalysisService.kt  InsightService.kt  JournalAiService.kt  LocalizedFallbacks.kt
ai-service/src/main/resources/: application.yml
ai-service/src/test/kotlin/com/tranquilai/ai/client/: PlanActivityClientTest.kt  ProgressServiceClientTest.kt  SubscriptionServiceClientTest.kt
ai-service/src/test/kotlin/com/tranquilai/ai/config/: InternalServiceKeyFilterTest.kt
ai-service/src/test/kotlin/com/tranquilai/ai/messaging/: AiEventListenersTest.kt
ai-service/src/test/kotlin/com/tranquilai/ai/prompt/: AiPromptsTest.kt
ai-service/src/test/kotlin/com/tranquilai/ai/security/: GatewayAuthFilterTest.kt
ai-service/src/test/kotlin/com/tranquilai/ai/service/: ActivityCompletionServiceTest.kt  AiCallExecutorTest.kt  ChatServiceTest.kt  ConversationAnalysisServiceTest.kt  InsightServiceTest.kt  JournalAiServiceTest.kt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/kotlin/com/tranquilai/gateway/: GatewayApplication.kt
api-gateway/src/main/kotlin/com/tranquilai/gateway/config/: RateLimiterConfig.kt
api-gateway/src/main/kotlin/com/tranquilai/gateway/filter/: JwtAuthFilter.kt
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/kotlin/com/tranquilai/gateway/config/: RateLimiterConfigTest.kt
api-gateway/src/test/kotlin/com/tranquilai/gateway/filter/: JwtAuthFilterTest.kt
auth-service/: Dockerfile  pom.xml
content-service/: Dockerfile  pom.xml
infra/db/content/: urls-prod.sql  urls-staging.sql
infra/helm/cert-manager-issuer/: Chart.yaml  values.yaml
infra/helm/tranquilai-apps/: Chart.yaml  values-staging.yaml  values.yaml
infra/helm/tranquilai-service/: Chart.yaml  values.yaml
infra/k8s/platform/: cert-manager-clusterissuer.yaml  cert-manager-values.yaml  (+4 more)
infra/kind/: cluster.yaml
infra/scripts/: apply-content-media-urls.ps1  deploy-prod.ps1  deploy-staging.ps1  k8s-local-down.ps1  k8s-local-up.ps1  smoke-test.ps1
infra/terraform/: README.md  alloy.tf  cert-manager.tf  cluster.tf  dns.tf  locals.tf  outputs.tf  platform.tf  project.tf  providers.tf  secrets.tf  terraform.tfvars.example  variables.tf  versions.tf
notification-service/: Dockerfile  pom.xml
plan-service/: Dockerfile  pom.xml
plan-service/src/main/kotlin/com/tranquilai/plan/: PlanServiceApplication.kt
plan-service/src/main/kotlin/com/tranquilai/plan/client/: ProgressServiceClient.kt  UserServiceClient.kt
plan-service/src/main/kotlin/com/tranquilai/plan/config/: AiConfig.kt  InternalServiceKeyFilter.kt  SecurityConfig.kt
plan-service/src/main/kotlin/com/tranquilai/plan/controller/: InternalPlanController.kt  PlanController.kt
plan-service/src/main/kotlin/com/tranquilai/plan/dto/ai/: AiPlanResponse.kt
plan-service/src/main/kotlin/com/tranquilai/plan/dto/request/: CompleteActivityRequest.kt  GeneratePlanRequest.kt
plan-service/src/main/kotlin/com/tranquilai/plan/dto/response/: PlanResponse.kt
plan-service/src/main/kotlin/com/tranquilai/plan/entity/: DailyPlan.kt  PlanActivity.kt
plan-service/src/main/kotlin/com/tranquilai/plan/exception/: Exceptions.kt  GlobalExceptionHandler.kt
plan-service/src/main/kotlin/com/tranquilai/plan/repository/: DailyPlanRepository.kt  PlanActivityRepository.kt
plan-service/src/main/kotlin/com/tranquilai/plan/security/: GatewayAuthFilter.kt
plan-service/src/main/kotlin/com/tranquilai/plan/service/: PlanGeneratorService.kt  PlanService.kt
plan-service/src/main/resources/: application.yml
plan-service/src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__add_activity_prompt_fields.sql  V3__add_plan_activity_query_indexes.sql
plan-service/src/test/kotlin/com/tranquilai/plan/client/: UserServiceClientTest.kt
plan-service/src/test/kotlin/com/tranquilai/plan/controller/: PlanControllersTest.kt
plan-service/src/test/kotlin/com/tranquilai/plan/exception/: GlobalExceptionHandlerTest.kt
plan-service/src/test/kotlin/com/tranquilai/plan/repository/: PlanRepositoryIntegrationTest.kt
plan-service/src/test/kotlin/com/tranquilai/plan/security/: PlanSecurityFiltersTest.kt
plan-service/src/test/kotlin/com/tranquilai/plan/service/: PlanGeneratorServiceTest.kt  PlanServiceTest.kt
progress-service/: Dockerfile  pom.xml
scripts/: build-images.sh  init-db.sql
subscription-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+325 files in other folders)
